{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 822.3566629261907,
			"y": 660.3141021768528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ui0qrtUuUNOMy2HMmntf8",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/clubs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN3RG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1280.3630878953127,
			"y": 739.3494436877077,
			"lastActivityTimestamp": 1747316992385,
			"meta": {}
		},
		{
			"x": 349.60642502201085,
			"y": 209.5688151764737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a9-buEYf5_Ka_2vMkCBq5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": -146.425591963865,
				"start": {
					"x": -524.1409676709172,
					"y": 10.161052685058138
				},
				"end": {
					"x": -14.394824637165698,
					"y": 11.007807075479747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "request",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AJK",
			"typeName": "shape"
		},
		{
			"x": 825.5300217302913,
			"y": 979.2366619889676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cf7p2VIFfSgXJOTbN6hHR",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Club-model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa93R",
			"typeName": "shape"
		},
		{
			"x": -169.02140595098996,
			"y": -25.387017561686093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSc-IqdHkoITYfkrVKU62",
			"type": "geo",
			"props": {
				"w": 138.93508780843035,
				"h": 647.4938610306694,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "porta:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3333"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1881.3850491466496,
			"y": 39.89744895579281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBFjyCIsPw7zG5GdGrx4x",
			"type": "geo",
			"props": {
				"w": 395.57352057562383,
				"h": 185.28270882415254,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abA86",
			"typeName": "shape"
		},
		{
			"x": 1897.0666602274598,
			"y": 51.123667123711726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8oKFiU9BLK-yAk99Kyd-Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac4wI",
			"typeName": "shape"
		},
		{
			"x": 1330.8072966351876,
			"y": 35.137410749641845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V27SR7tZOuIShpS4RCOfb",
			"type": "geo",
			"props": {
				"w": 395.57352057562383,
				"h": 726.3403849233125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL94R",
			"typeName": "shape"
		},
		{
			"x": 344.5258986794819,
			"y": 184.16618346382825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ay_1rDeQtk1wInvjZA76b",
			"type": "geo",
			"props": {
				"w": 276.0419312774137,
				"h": 71.12736879540716,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "players-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31Mr",
			"typeName": "shape"
		},
		{
			"x": 1247.9403186388217,
			"y": 275.8393046338378,
			"z": 0.41371616922902643,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 315.3238264973959,
			"y": -121.14387631817374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3oJm4_TyIgDmFMCgNEUwX",
			"type": "geo",
			"props": {
				"w": 1476.5113096116386,
				"h": 1242.3976586601773,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21sZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NmRu5iTjc4os-6SSu6K83",
			"type": "arrow",
			"fromId": "shape:iJBqcMD41UinAkOxn9yzV",
			"toId": "shape:GoWQeMGv344eGsnqIVjgz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 820.4651951044416,
			"y": 128.28039369600833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lxng4rhx_ImmK-pbsx578",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2Wp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:210mxX0viCpdf_jS8-xub",
			"type": "arrow",
			"fromId": "shape:a9-buEYf5_Ka_2vMkCBq5",
			"toId": "shape:ay_1rDeQtk1wInvjZA76b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -825.6886688830509,
			"y": 107.95828832589191,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sXa2hrbiv3z-vy_L0C7H-",
			"type": "geo",
			"props": {
				"w": 563.9384240207285,
				"h": 411.52263374485597,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(ex.: postman)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Bt4",
			"typeName": "shape"
		},
		{
			"x": 679.5179711152081,
			"y": -88.84272991670838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kBjZJ_5fusXvwzgxQwI0-",
			"type": "geo",
			"props": {
				"w": 296.70904818341035,
				"h": 63.28980440205032,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV9IK",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:ui0qrtUuUNOMy2HMmntf8",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ui0qrtUuUNOMy2HMmntf8"
			],
			"hoveredShapeId": "shape:3oJm4_TyIgDmFMCgNEUwX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -243.12164827304912,
			"y": 360.2910966715033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJBqcMD41UinAkOxn9yzV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": -111.4857371944341,
				"start": {
					"x": 538.535792308083,
					"y": 6.774035123372073
				},
				"end": {
					"x": 25.402631712645416,
					"y": -1.6935087808431035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "response",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a703b",
			"typeName": "shape"
		},
		{
			"x": 810.3476427901073,
			"y": 814.0901677775574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DbtsZNpuvmc8Oo86-ohZ8",
			"type": "geo",
			"props": {
				"w": 422.09943689357624,
				"h": 265.8701556542886,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXA3L",
			"typeName": "shape"
		},
		{
			"x": 359.008731901043,
			"y": 9.531393010411705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q9vcszh7EZqdIMIzTXNgJ",
			"type": "geo",
			"props": {
				"w": 287.1889717711084,
				"h": 63.28980440205032,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "routes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW3PZ",
			"typeName": "shape"
		},
		{
			"x": 820.4651951044411,
			"y": 214.6493415190028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMhcaKCgnwj0m0jnahsfX",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3QW",
			"typeName": "shape"
		},
		{
			"x": 828.8694100005879,
			"y": 44.336917462287204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGpAO5_sbbCnW5qMtSiJO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA39m",
			"typeName": "shape"
		},
		{
			"x": 1339.3093595748971,
			"y": 301.2284485194935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6WfhSwsIkW8V6HAXUw0C",
			"type": "geo",
			"props": {
				"w": 381,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertPlayer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ9FG",
			"typeName": "shape"
		},
		{
			"x": 1339.3093595748971,
			"y": 471.0031445388781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0T4xfIdg-x5I4PP8qn4L",
			"type": "geo",
			"props": {
				"w": 381,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updatePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS9Sv",
			"typeName": "shape"
		},
		{
			"x": 820.079760726257,
			"y": 391.3666020498706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-dCc0sj2EPaCf2mdC2On",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4WI",
			"typeName": "shape"
		},
		{
			"x": 811.9343221921577,
			"y": 33.44390196879874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbaW1KEElyVWt6f3VTTul",
			"type": "geo",
			"props": {
				"w": 422.09943689357624,
				"h": 724.4205028468317,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92nW",
			"typeName": "shape"
		},
		{
			"x": 1930.875404244799,
			"y": 114.30746867422891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-10X6nRCAks3n2c19pdud",
			"type": "geo",
			"props": {
				"w": 283.25554561570743,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad7fX",
			"typeName": "shape"
		},
		{
			"x": 1339.3093595748971,
			"y": 217.13444021082637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dAt0H3pmerj_w8z4kYMl6",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getPlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP465",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pSgm8uLgXeRmHKmemEqdX",
			"type": "arrow",
			"fromId": "shape:iJBqcMD41UinAkOxn9yzV",
			"toId": "shape:sXa2hrbiv3z-vy_L0C7H-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 820.0797607262571,
			"y": 479.61795490103407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geXpm4lhbwy5nGCmazrVX",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/players/{id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDd75",
			"typeName": "shape"
		},
		{
			"x": 828.8694100005879,
			"y": 820.223145064895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mupUms-EXnduxa8kpY_w_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYAna",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NPsHAl27vexEJmN00ddTX",
			"type": "arrow",
			"fromId": "shape:a9-buEYf5_Ka_2vMkCBq5",
			"toId": "shape:sXa2hrbiv3z-vy_L0C7H-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 820.2724779153494,
			"y": 303.11524919870703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PV5-Xdpq36GwVDPgIoG7I",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/players"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8gh",
			"typeName": "shape"
		},
		{
			"x": 1349.6622665200985,
			"y": 47.95030831961108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s_dgk8E95BprFIPIBj-P8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 147.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositories"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM54G",
			"typeName": "shape"
		},
		{
			"x": 352.6620142928417,
			"y": -90.4294093187587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RhDg1j7zQRBkhmgzb95Bm",
			"type": "geo",
			"props": {
				"w": 285.6022923690581,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU7z9",
			"typeName": "shape"
		},
		{
			"x": 1340.8960389769475,
			"y": 390.0824950343116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QuasLimaNRyYzcKlYoYnR",
			"type": "geo",
			"props": {
				"w": 381,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deletePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR1cl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1633,
				"h": 642
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1339.3093595748971,
			"y": 131.45375250010898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BTT0XwDJch1yVSuCyqpOu",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListPlauers()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO09y",
			"typeName": "shape"
		},
		{
			"x": 1344.069397781048,
			"y": 662.9913521869671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FYathEfAMYLnYlS02P24",
			"type": "geo",
			"props": {
				"w": 381,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListClubs()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT5uF",
			"typeName": "shape"
		},
		{
			"x": 827.1167011323416,
			"y": 890.3826154741496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3GC9KdRXvPokYh-wTH55",
			"type": "geo",
			"props": {
				"w": 380.9761466816126,
				"h": 64.30889899116718,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player-model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZC5M",
			"typeName": "shape"
		},
		{
			"x": 347.9129162411679,
			"y": 338.27548252054385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GoWQeMGv344eGsnqIVjgz",
			"type": "geo",
			"props": {
				"w": 279.42894883909963,
				"h": 72.82087757625027,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "clubs-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CAA",
			"typeName": "shape"
		},
		{
			"x": -7.723927735868074,
			"y": 485.6107464538876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlDXuGg4wErYywlttYTaV",
			"type": "geo",
			"props": {
				"w": 138.86772002912835,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8B0W",
			"typeName": "shape"
		}
	]
}